app/views/disenos/new.html.erb
<% page_title "Nuevo Diseno"  %>
<h1><%= yield :title %></h1>
<div class="results" id="orden">
	<% form_for @diseno,:multipart => true  do |f| -%>
	<table>
		<tr>
			<th><%= f.label :nombre_de_orden, "Nombre De Diseno" %></th>
			<th><%= f.label :cantidad_del_colores, "Cantidad De Colores" %></th>
		</tr>
		<tr>
			<td><%= f.text_field :nombre_de_orden %></td>
			<td><%= f.text_field :cantidad_del_colores,:size => 3 %></td>
			<%= observe_field :diseno_cantidad_del_colores, :url => formatted_colores_javascripts_path(:js), :frequency => 0.25, :with => "cantidad" %>
		</tr>
	</table>
	<ol>
		<div id="hilos">
			<%= render :partial => 'application/hilo', :collection => @diseno.hilos unless @diseno.hilos.blank? %>
		</div>
	</ol>
	<% end -%>
</div>
<% button_2 "Crear =>",'#',:onclick => "document.forms[0].submit()" %>

app/views/disenos/new.html.haml
- javascripts "dynamic_colores", "diseno_nuevo"
- page_title t('design.new.title')
%h1= yield :title
#orden.results
  - form_for @diseno,:html => { :multipart => true }  do |f|
    = f.error_messages
    %h2= t('design.design')
    %table
      %tr
        %td
          = f.label :cantidad_del_colores, t('design.new.number_of_colors')
          = f.text_field :cantidad_del_colores,:size => 3
      %tr
        %td
          = f.label :nombre_de_orden, t('design.new.name_field')
          = f.text_field :nombre_de_orden
      %tr
        %td
          = t('design.new.image')
          = f.file_field "image"
      %tr
        %td
          = t('design.new.dst')
          = f.file_field "archivo_dst"
      %tr
        %td 
          = t('design.new.pes')
          = f.file_field "archivo_pes"
    %h2= t('design.spindel')
    #hilos=render 'hilo'
- button_2 create_save_text,'#',:onclick => "document.forms[0].submit()"
